<html>
 <head>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>hello,world</title>
  <style>
   body
   {
  color:white;
  background-color:#81D8CF;
  }
  .top
  {
  padding:2px;
  width:auto;
  height:auto;
  margin:auto;
  border-radius:20px;
  background-color:rgba(0,0,0,0.15);
  }
  .box
  {
  padding:2px;
  width:280px;
  height:auto;
  margin:20px auto;
  border-radius:20px;
  background-color:rgba(0,0,0,0.15);
  }
  </style>
 </head>
 <body>
  <div class="top" style="text-align: center;">
   <h1>Hello,world🥳</h1>
   <h2>
    <marquee>
     hello,web😎
    </marquee></h2>
  </div>
  <div class="box" style="text-align: center;">
   <h3>light-realm</h3>
   <p>ctz19111932080@outlook.com</p>
  </div>
  <div class="box" style="text-align: left;">
   <ul>
    <li>点赞</li>
    <li>收藏</li>
    <li>投币</li>
    <li>关注</li>
   </ul>
  </div>
 </body>
</html>